<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Information</title>
  </head>
  <body>
    <h3>My Contact Information</h3>
    <ul>
      <li><a href="https://ng.linkedin.com/in/ekachi-nelson-b76003101">linkedin</a></li>
      <li><a href="https://web.facebook.com/kachi.nelson/">Facebook</a></li>
      <li><a href="https://wa.link/lwli17"></a>WhatsApp</li>
      <li>kachinelson@gmail.com</li>
    </ul>
    <hr>
    <h3>Mailing List</h3>
    <form class="" action="index.html" method="post">
      <label>Email address</label>
      <input autocomplete="address-level4"type="text" name="" value=""><p></p>
      <label>Subscribe to email listing</label>
      <input type="checkbox" name="" value="">
    </form>
  </body>
</html>
